Smith JA M 20 + 87 92 95 +
Johnson RE W 35 + 100 99 98 -
Brown HC M 10 - 56 73 64 +
Lee SJ M 19 + 69 76 83 +
Davis JM M 7 - 50 59 62 -
Taylor KR W 49 - 100 100 100 +
Wilson DT M 27 - 91 89 75 +
Anderson LS W 30 + 100 100 100 +
Thomas VN W 44 - 63 71 84 +
Jackson GA M 16 + 95 97 93 -
White KM W 50 + 89 85 82 -
Harris KR W 4 - 57 61 68 +
Martin JL M 22 - 61 67 73 -
Lewis FT M 11 + 82 86 90 +
Scott RS M 8 - 54 62 59 -
Wright EA W 13 + 91 89 92 +
Adams LT W 38 + 77 81 83 -
Morgan RK M 23 m 95 99 100 +
King MJ W 3 - 51 60 67 -
Baker EL M 48 - 73 81 77 +
